<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
    </style>
    <link rel="stylesheet" href="./css/pages/home.css">

</head>

<body>
    <!-- header NAV start -->
    <header class="container herro">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor cupiditate corrupti modi reprehenderit? Atque commodi deleniti consectetur ipsam eaque iusto ut dolores nesciunt eum sequi, assumenda veritatis pariatur dignissimos quae!
            </div>
            <div class="col-12 col-lg-6 col-xxl-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor cupiditate corrupti modi reprehenderit? Atque commodi deleniti consectetur ipsam eaque iusto ut dolores nesciunt eum sequi, assumenda veritatis pariatur dignissimos quae!
            </div>
        </div>
    </header>
    <!-- header NAV end -->

    <!-- Main start -->

    <!-- hero start -->
    <section class="container">
        <div class="row">
            <div class="column left"></div>
            <div class="column right">
                <!-- form component start-->
                <form action="/">
                    <div class="cell-1">
                        <label for="name">Name</label>
                        <input id="name" type="text" required placeholder="Name">
                    </div>
                    <div class="cell-1">
                        <label for="email">Email</label>
                        <input id="email" type="email" placeholder="Email">
                    </div>
                    <div class="cell-1">
                        <label for="phone">Phone</label>
                        <input id="phone" type="tel" placeholder="Phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    </div>
                    <div class="cell-1">
                        <button class="btn-form">Send mesage</button>
                    </div>
                </form>
                <!-- form component end-->
                <p class="section-description">
                    By signing up, you accept our <a href="#">Terms</a> & <a href="#">Privacy Policy</a>.
                </p>
            </div>
        </div>
    </section>
    <!-- hero end -->

    <!-- Express Functionality start -->
    <section class="container express-section">
        <div class="row">
            <div class="col-2 inactive-btn">
                <i class="fa fa-lightbulb-o"></i>
                <p class="bword-1">Premium</p>
                <p class="bword-2">Features</p>
            </div>
        </div>

        <div class="row text-description">
            <div class="secondary-title left">
                <h2 class="section-title">Express Functionality</h2>
                <div class="underline"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        </div>

        <div class="row feature-boxes">
            <div class="col-12 col-md-6 col-lg-4 box">
                <img src="img/premium-features/featured_image_1.png" alt="featured-icon-1" class="icon">
                <h3>Fully functional</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 box">
                <img src="img/premium-features/featured_image_2.png" alt="featured-icon-2" class="icon">
                <h3>Live Chat</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 box">
                <img src="img/premium-features/featured_image_3.png" alt="featured-icon-3" class="icon">
                <h3>Secure Data</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 box">
                <img src="img/premium-features/featured_image_4.png" alt="featured-icon-4" class="icon">
                <h3>Easy to Customize</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 box">
                <img src="img/premium-features/featured_image_5.png" alt="featured-icon-5" class="icon">
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 box">
                <img src="img/premium-features/featured_image_6.png" alt="featured-icon-6" class="icon">
                <h3>Help Documentation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis culpa expedita dignissimos.
                </p>
            </div>
        </div>
    </section>
    <!-- Express Functionality end -->

    <!-- Easily communicate start -->
    <!-- Easily communicate end -->

    <!-- Make Your Device start -->
    <!-- Make Your Device end -->

    <!-- How sApp works start -->
    <!-- How sApp works end -->

    <!-- Simple & Beautiful start -->
    <!-- Simple & Beautiful end -->

    <!-- Reviews start -->
    <!-- Reviews end -->

    <!-- Full Power start -->
    <section class="container price-section">
        <div class="row text-description">
            <div class="secondary-title center">
                <h2 class="section-title">Unlock Full Power Of sApp</h2>
                <div class="underline"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
        </div>
        <div class="row app-plans">
            <div class="col-6 left-column">
                BASIC
                $49
                <ul>
                    <li>5GB Linux Web Space</li>
                    <li>5 MySQL Databases</li>
                    <li>24/7 Tech Support</li>
                    <li>Daily Backups</li>
                </ul>
                <a href="#" class="btn">Sign up</a>
            </div>
            <div class="col-6 left-right">
                PRO
                $149
                <ul>
                    <li> 10GB Linux Web Space</li>
                    <li>50 MySQL Databases</li>
                    <li>Unlimited Email</li>
                    <li>Daily Backups</li>
                </ul>
                <a href="#" class="btn">Sign up</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Not sure what to choose? Contact Us</p>
            </div>
    </section>
    <!-- Full Power end -->

    <!-- FAQ start -->
    <!-- FAQ end -->

    <!-- Team Experts start -->
    <!-- Team Experts end -->

    <!-- sApp is available start -->
    <!-- sApp is available end -->

    <!-- Subscribe to get updates start -->
    <!-- Subscribe to get updates end -->

    <!-- Stay Tuned start -->
    <!-- Stay Tuned end -->

    <!-- Main end -->

    <!-- footer start -->
    <footer class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-4">
                FOOTER CONTENT1
            </div>
            <div class="col-12 col-lg-6 col-xxl-4">
                FOOTER CONTENT2
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>